# SmartStore_AndroidApp_Project

./: README.md
Smartstore_Network-starter/app/: build.gradle
Smartstore_Network-starter/app/src/main/: AndroidManifest.xml
Smartstore_Network-starter/app/src/main/java/com/ssafy/smartstore/api/: UserApi.kt  (+1 more)
Smartstore_Network-starter/app/src/main/res/drawable/: selector_favorite.xml
Smartstore_Network-starter/app/src/main/res/layout/: activity_main.xml  dialog_coupon.xml  dialog_menu_editcomment.xml  dialog_popup.xml  fragment_coupon.xml  fragment_favorite.xml  fragment_join.xml  fragment_login.xml  fragment_map.xml  fragment_menu_detail.xml  fragment_mypage.xml  fragment_order.xml  fragment_shopping_list.xml  list_item_comment.xml  list_item_coupon.xml  list_item_latest_order.xml  list_item_menu.xml  list_item_notice.xml  list_item_shopping_list.xml
Smartstore_Network-starter/app/src/main/res/menu/: bottom_nav.xml
Smartstore_Network-starter/app/src/main/res/mipmap-anydpi-v26/: ic_main.xml
Smartstore_Network-starter/app/src/main/res/values/: strings.xml
smartstore_backend/: build.gradle  settings.gradle  학기말.sql
smartstore_backend/src/main/java/com/ssafy/smartstore/: ServletInitializer.java  SmartstoreBackendApplication.java
smartstore_backend/src/main/java/com/ssafy/smartstore/controller/rest/: CommentRestController.java  CouponRestController.java  FavoriteMenuController.java  OrderRestController.java  ProductRestController.java  UserRestController.java
smartstore_backend/src/main/java/com/ssafy/smartstore/model/dao/: CommentDao.java  CouponDao.java  FavoriteDao.java  OrderDao.java  OrderDetailDao.java  ProductDao.java  StampDao.java  UserCouponDao.java  UserDao.java
smartstore_backend/src/main/java/com/ssafy/smartstore/model/dto/: Comment.java  Coupon.java  Favorite.java  Order.java  OrderDetail.java  Product.java  Stamp.java  User.java  UserCoupon.java
smartstore_backend/src/main/java/com/ssafy/smartstore/model/service/: CommentService.java  CommentServiceImpl.java  CouponService.java  CouponServiceImpl.java  FavoriteService.java  FavoriteServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  StampService.java  StampServiceImpl.java  UserCouponService.java  UserCouponServiceImpl.java  UserService.java  UserServiceImpl.java
smartstore_backend/src/main/java/com/ssafy/smartstore/sceduler/: DailyScheduler.java
smartstore_backend/src/main/resources/: application.properties
smartstore_backend/src/main/resources/mappers/: comment.xml  coupon.xml  favorite.xml  order.xml  order_detail.xml  product.xml  stamp.xml  user.xml  user_coupon.xml
smartstore_backend/src/test/java/com/ssafy/smartstore/: SmartstoreBackendApplicationTests.java
(+43 files in other folders)
